
GET http://todoapp-production-127-0-0-1.nip.io/health

###

GET http://todoapp-production-127-0-0-1.nip.io/todoitems

###

POST http://todoapp-production-127-0-0-1.nip.io/todoitems
Content-Type: application/json

{
    "content": "Write todo app 2"
}

###

GET http://todoapp-staging-127-0-0-1.nip.io/health

###

GET http://todoapp-staging-127-0-0-1.nip.io/todoitems

###

POST http://todoapp-staging-127-0-0-1.nip.io/todoitems
Content-Type: application/json

{
    "content": "Write todo app"
}

###

