server {
  listen 3000;
  
  location /dashboard/ {
    proxy_set_header Host dashboard.local;
    proxy_pass http://172.17.0.1:8080/;
  }
  location /argocd/ {
    proxy_set_header Host argocd.local;
    proxy_pass https://172.17.0.1:8443/argocd/;
  }
}